<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="flexboxgrid-6.3.1/css/flexboxgrid.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>QuizRT</title>
</head>
<body style="overflow-x:hidden">
  <div id="root">
<script src="./assets/bundle.js" charset="utf-8"></script>
  </div>
</body>
</html>
